<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration
  SYSTEM 'I2CE_Configuration.dtd'>
<I2CEConfiguration name="NepalDemographic" path="/I2CE">
    <metadata>
        <version>4.2.2.2</version>
    </metadata>
    <configurationGroup locale="en_US" name="NepalDemographic" path="/I2CE">
        <version>4.2.2.2</version>
        <configurationGroup name="forms" path="/modules/forms/formClasses">
            <configurationGroup name="iHRIS_Demographic">
                <configurationGroup name="fields">
                    <configurationGroup name="birth_location">
                        <configuration locale="en_US" name="headers" type="delimited">
                            <value>default:Place of Birth</value>
                        </configuration>
                    </configurationGroup>
                    <configurationGroup name="birth_location_other">
                        <configuration locale="en_US" name="headers" type="delimited">
                            <value>default:Place of Birth (Others)</value>
                        </configuration>
                    </configurationGroup>
                    <configurationGroup name="nationality_at_birth">
                        <configuration locale="en_US" name="headers" type="delimited">
                            <value>default:Nationality at Birth</value>
                        </configuration>
                    </configurationGroup>
                    <!-- <configurationGroup name="father_name">
                        <configuration locale="en_US" name="headers" type="delimited">
                            <value>default:Father's Name</value>
                        </configuration>
                    </configurationGroup>
                    <configurationGroup name="mother_name">
                        <configuration locale="en_US" name="headers" type="delimited">
                            <value>default:Mother's Name</value>
                        </configuration>
                    </configurationGroup> -->
                </configurationGroup>
            </configurationGroup>
        </configurationGroup>
    </configurationGroup>
</I2CEConfiguration>