<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration SYSTEM "I2CE_Configuration.dtd">
<I2CEConfiguration name='NepalPerson'>
    <metadata>
        <displayName>Nepal Person</displayName>
        <category>iHRIS-NHWR</category>
        <description>Sets up the Nepal Person form with extra fields for Nepal Health Worker Repository</description>
        <version>4.2.2</version>
        <requirement name='Person'>
            <atLeast version='4.0'/>
        </requirement>
        <path name='templates'>
            <value>./templates</value>
        </path>
        
        <path name="classes">
            <value>./lib</value>
        </path>

        <className>iHRIS_Module_NepalPerson</className>
        
        <priority>300</priority>
        <creator>Shangrila Microsystem</creator>
        <email>shakti.shrestha@gmail.com</email>
        <link>https://launchpad.net/nepal-ihris</link>
    </metadata>
    <configurationGroup name='NepalPerson' path='/'>
        <status>overwrite:true</status>
        <configurationGroup name='forms' path='/modules/forms/forms'>
            <configurationGroup name='person'>
                <!-- the form 'person' is defined in ihris-common/modules/Person/Person.xml. -->
                <configuration name='class'>
                    <value>NepalPerson</value>
                    <!-- Here we are changing the form class it uses to be 'NepalPerson' which is defined below -->
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name='formClasses' path='/modules/forms/formClasses'>
            <configurationGroup name='NepalPerson'>
                <!-- We are defining the NepalPerson class -->
                <configuration name='extends'>
                    <value>iHRIS_ManagePerson</value>
                    <!-- The NepalPerson class extends the 'iHRIS_ManagePerson' class defined in <BASE DIR>/iHRIS-Manage-Configuration.xml -->
                </configuration>
                <configurationGroup name='fields'>
                    <!-- Under here we add in the new fields that NepalPerson has -->
                    <configurationGroup name='middle_name'>
                        <!-- The data definining the 'middle_name' field of NepalPerson -->
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                            <!-- Set the field to have type 'STRING_LINE' which is a single line of text e.g. an <input type='text'> in a form-->
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.1</version>
                            <value>default:Middle Name</value>
                            <!-- Set the default header for this field to be 'Middle Name'-->
                        </configuration>
                    </configurationGroup>
                   <configurationGroup name='uuid'>
                        <!-- The data definining the 'other_name_3' field of NepalPerson -->
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                            <!-- Set the field to have type 'STRING_LINE' which is a single line of text e.g. an <input type='text'> in a form-->
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.2</version>
                            <value>default:Unique ID</value>
                            <!-- Set the default header for this field to be 'Middle Name'-->
                        </configuration>
                    </configurationGroup>
                    
                    <!-- Under here we add in the new fields that NepalPerson has -->
                    <configurationGroup name='othername_2'>
                        <!-- The data definining the 'other_name_2' field of NepalPerson -->
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                            <!-- Set the field to have type 'STRING_LINE' which is a single line of text e.g. an <input type='text'> in a form-->
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.2</version>
                            <value>default:Other Name(2)</value>
                            <!-- Set the default header for this field to be 'Middle Name'-->
                        </configuration>
                    </configurationGroup>
                    
                    <!--Nepali Name-->
                    <configurationGroup name='first_name_np'>
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.8</version>
                            <value>default:नाम</value>
                        </configuration>
                    </configurationGroup>

                    <configurationGroup name='middle_name_np'>
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.8</version>
                            <value>default:बीचको नाम</value>
                        </configuration>
                    </configurationGroup>

                    <configurationGroup name='last_name_np'>
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.8</version>
                            <value>default:थर</value>
                        </configuration>
                    </configurationGroup>


                    <!-- Under here we add in the new fields that NepalPerson has -->
                    <configurationGroup name='othername_3'>
                        <!-- The data definining the 'other_name_3' field of NepalPerson -->
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                            <!-- Set the field to have type 'STRING_LINE' which is a single line of text e.g. an <input type='text'> in a form-->
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.2</version>
                            <value>default:Other Name(3)</value>
                            <!-- Set the default header for this field to be 'Middle Name'-->
                        </configuration>
                    </configurationGroup>
                    <configurationGroup name="nationality_secondary">
                        <displayName>The field 'nationality_secondary'</displayName>
                        <configuration name="formfield">
                            <displayName>The form field type</displayName>
                            <version>4.2.2.6</version>
                            <value>MAP</value>
                        </configuration>
                        <configurationGroup name="meta">
                            <configuration name="form" values="many">
                                <version>4.2.1.1</version>
                                <value>country</value>
                            </configuration>
                            <configurationGroup name="display">
                                <version>4.2.1.1</version>
                                <configurationGroup name="default">
                                    <configuration name="fields">
                                        <value>country</value>
                                    </configuration>
                                </configurationGroup>
                            </configurationGroup>
                        </configurationGroup>
                        <configuration locale="en_US" name="headers" type="delimited">
                            <displayName>The headers for this field.</displayName>
                            <version>4.2.2.6</version>
                            <value>default:Citizenship (2)</value>
                        </configuration>
                    </configurationGroup>
                    <!-- Under here we add in the new fields that NepalPerson has -->
                    <configurationGroup name='maiden_name'>
                        <!-- The data definining the 'maiden_name' field of NepalPerson -->
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                            <!-- Set the field to have type 'STRING_LINE' which is a single line of text e.g. an <input type='text'> in a form-->
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.7</version>
                            <value>default:Maiden/Last Name(Parental)</value>
                            <!-- Set the default header for this field to be 'Middle Name'-->
                        </configuration>
                    </configurationGroup>
                    <configurationGroup name='ward_number'>
                        <configuration name='formfield'>
                            <value>INT</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.8</version>
                            <value>default:Ward Number</value>
                        </configuration>
                    </configurationGroup>
                    <configurationGroup name='street_name'>
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.8</version>
                            <value>default:Street / Tole Name</value>
                        </configuration>
                    </configurationGroup>
                    <configurationGroup name='house_number'>
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.8</version>
                            <value>default:House Number</value>
                        </configuration>
                    </configurationGroup>
                    
                    
                    
                    <!--Nationality for temporary Address-->
                    <configurationGroup name="temp_address">
                        <displayName>The field 'temp_address'</displayName>
                        <configuration name="formfield">
                            <displayName>The form field type</displayName>
                            <value>MAP</value>
                        </configuration>
                        <configuration locale="en_US" name="headers" type="delimited">
                            <displayName>The headers for this field.</displayName>
                            <version>4.2.2.1</version>
                            <value>default:VDC/Mun, District, Zone</value>
                        </configuration>
                        <configurationGroup name="meta">
                            <configuration name="form" values="many">
                                <value>county</value>
                                <value>district</value>
                                <value>region</value>
                                <value>country</value>
                            </configuration>
                            <configurationGroup name="display">
                                <configurationGroup name="default">
                                    <configuration name="fields">
                                        <value>county:district:[region]:country</value>
                                    </configuration>
                                </configurationGroup>
                            </configurationGroup>
                        </configurationGroup>
                    </configurationGroup>
                    

                    <configurationGroup name='temp_address_ward'>
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.8</version>
                            <value>default:Ward No.</value>
                        </configuration>
                    </configurationGroup>

                    <configurationGroup name='temp_address_street'>
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.8</version>
                            <value>default:Street/Tole Name</value>
                        </configuration>
                    </configurationGroup>

                    <configurationGroup name='temp_address_house'>
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.8</version>
                            <value>default:House No.</value>
                        </configuration>
                    </configurationGroup>
                    
                    
                </configurationGroup>
            </configurationGroup>
        </configurationGroup>
    </configurationGroup>
</I2CEConfiguration>
