<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration
  SYSTEM 'I2CE_Configuration.dtd'>
<I2CEConfiguration name="NepalFieldHeaderChange">
    <metadata>
        <displayName>Nepal Field Header/ Label change</displayName>
        <category>iHRIS-NHWR</category>
        <description>Module to change field header / label.</description>
        <version>4.2.2.2</version>
        <creator>Shangrila Microsystem</creator>
        <email>shakti.shrestha@gmail.com</email>
        <link>https://launchpad.net/nepal-ihris</link>
        <!-- <requirement name="ihris-manage-PersonDemographic">
            <atleast version="4.1"/>
        </requirement> -->
        <!-- <path name="templates">
            <value>./templates</value>
        </path>
        <path name="configs">
            <value>./configs</value>
        </path> -->
        <priority>300</priority>
    </metadata>
    <configurationGroup name="forms_module" path="/modules/forms">
        <configurationGroup name="formClasses">
            <configuration name="nationality_header" path="iHRIS_ManagePerson/fields/nationality/headers/default" locale="en_US">
                <value>Nationality</value>
            </configuration>
        </configurationGroup>
    </configurationGroup>
</I2CEConfiguration>