<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration
  SYSTEM 'I2CE_Configuration.dtd'>
<I2CEConfiguration name="NepalFacility">
    <metadata>
        <displayName>iHRIS Manage Facilities for Nepal</displayName>
        <category>iHRIS-NHWR</category>
        <description>Module to update facilities for Nepal.</description>
        <creator>Shangrila Microsystem</creator>
        <email>shakti.shrestha@gmail.com</email>
        <link>https://launchpad.net/nepal-ihris</link>
        <version>4.2.2.2</version>
        <path name="configs">
            <value>./configs</value>
        </path>
        <requirement name="Facility">
            <atleast version="4.1"/>
        </requirement>
        <path name="templates">
            <value>./templates</value>
        </path>
        <priority>350</priority>
    </metadata>
    <configurationGroup name="NepalFacility" path="/I2CE">
        <configurationGroup name="forms" path="/modules/forms/formClasses">
            <configurationGroup name="iHRIS_Facility">
                <displayName>Configuration for the class 'iHRIS_Facility'</displayName>
                <configurationGroup name="fields">
                    <displayName>The fields defined for this form</displayName>
                    <configurationGroup name="ownership_type">
                        <displayName>The fields 'ownership_type'</displayName>
                        <configuration name="formfield">
                            <displayName>The form field type</displayName>
                            <value>MAP</value>
                        </configuration>
                        <configurationGroup name="meta">
                            <configuration name="form" values="many">
                                <version>4.2.2.2</version>
                                <value>ownership_type</value>
                            </configuration>
                            <configurationGroup name="display">
                                <version>4.2.2.2</version>
                                <version>4.2.1.1</version>
                                <configurationGroup name="default">
                                    <configuration name="fields">
                                        <value>ownership_type</value>
                                    </configuration>
                                </configurationGroup>
                            </configurationGroup>
                        </configurationGroup>
                        <configuration name="headers" type="delimited">
                            <displayName>The headers for this field.</displayName>
                            <value>default:Ownership Type</value>
                        </configuration>
                    </configurationGroup>
                    <!-- ownership_type -->
                    <configurationGroup name="postal_code">
                        <displayName>The field 'postal_code'</displayName>
                        <configuration name="formfield">
                            <displayName>The form field type</displayName>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration locale="en_US" name="headers" type="delimited">
                            <displayName>The headers for this field.</displayName>
                            <version>4.2.2.2</version>
                            <value>default:Postal Code</value>
                        </configuration>
                    </configurationGroup>
                    <!-- postal_code -->
                     <configurationGroup name="latitude">
                        <displayName>The field 'latitude'</displayName>
                        <configuration name="formfield">
                            <displayName>The form field type</displayName>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration locale="en_US" name="headers" type="delimited">
                            <displayName>The headers for this field.</displayName>
                            <version>4.2.2.2</version>
                            <value>default:Coordinates (Latitude)</value>
                        </configuration>
                    </configurationGroup>
                    <!-- latitude -->
                     <configurationGroup name="longitude">
                        <displayName>The field 'longitude'</displayName>
                        <configuration name="formfield">
                            <displayName>The form field type</displayName>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration locale="en_US" name="headers" type="delimited">
                            <displayName>The headers for this field.</displayName>
                            <version>4.2.2.2</version>
                            <value>default:Coordinates (Langitude)</value>
                        </configuration>
                    </configurationGroup>
                    <!-- longitude -->
                    <configurationGroup name='ward_number'>
                        <configuration name='formfield'>
                            <value>INT</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.2</version>
                            <value>default:Ward Number</value>
                        </configuration>
                    </configurationGroup>
                    <configurationGroup name='street_name'>
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.2</version>
                            <value>default:Street / Tole Name</value>
                        </configuration>
                    </configurationGroup>
                    <configurationGroup name='house_number'>
                        <configuration name='formfield'>
                            <value>STRING_LINE</value>
                        </configuration>
                        <configuration name='headers' type='delimited' values='many'>
                            <version>4.2.2.2</version>
                            <value>default:House Number</value>
                        </configuration>
                    </configurationGroup>
                </configurationGroup>
            </configurationGroup>
        </configurationGroup>
        <!-- end of formClasses-->
    </configurationGroup>
</I2CEConfiguration>