<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration
  SYSTEM 'I2CE_Configuration.dtd'>
<I2CEConfiguration name="NepalOwnershipType">
    <metadata>
        <displayName>Facility Ownership Type for NHWR</displayName>
        <category>iHRIS-NHWR</category>
        <description>Module to add a person's Facility Ownership Type.</description>
        <version>4.2.1.1</version>
        <creator>Shangrila Microsystem</creator>
        <email>shakti.shrestha@gmail.com</email>
        <link>https://launchpad.net/nepal-ihris</link>
        <path name="templates">
            <value>./templates</value>
        </path>
        <path name="configs">
            <value>./configs</value>
        </path>
        <priority>300</priority>
    </metadata>
    <configurationGroup name="NepalOwnershipType" path="/I2CE">
        <configurationGroup locale="en_US" name="tasks" path="/I2CE/tasks/task_description">
            <configuration locale="en_US" name="can_edit_database_list_ownership_type">
                <value>Can edit the Facility Ownership Type database list</value>
            </configuration>
            <configuration locale="en_US" name="can_view_database_list_ownership_type">
                <value>Can view the Facility Ownership Type database list</value>
            </configuration>
        </configurationGroup>
        <configurationGroup name="tasks_trickle_down" path="/I2CE/tasks/task_trickle_down/">
            <configuration name="can_edit_database_list_ownership_type" values="many">
                <value>can_edit_employee_database_lists</value>
                <value>can_view_database_list_ownership_type</value>
            </configuration>
            <configuration name="can_edit_all_employee_database_lists" values="many">
                <value>can_edit_database_list_ownership_type</value>
            </configuration>
            <configuration name="can_view_all_employee_database_lists" values="many">
                <value>can_view_database_list_ownership_type</value>
            </configuration>
        </configurationGroup>
        <configurationGroup name="forms" path="/modules/forms/forms">
            <configurationGroup name="ownership_type">
                <displayName>Facility Ownership Type</displayName>
                <description>The Facility Ownership Type Form</description>
                <configuration name="class" values="single">
                    <displayName>Class Name</displayName>
                    <description>The name of the class providing the form</description>
                    <value>I2CE_SimpleList</value>
                </configuration>
                <configuration locale="en_US" name="display" values="single">
                    <displayName>Display name</displayName>
                    <description>The display name for this form</description>
                    <value>Facility Ownership Type</value>
                </configuration>
                <configuration name="storage" values="single">
                    <displayName>Storage Details</displayName>
                    <description>The storage mechanism for this form.</description>
                    <value>magicdata</value>
                </configuration>
            </configurationGroup>
            <!-- ownership_type form -->
        </configurationGroup>
        <!--end forms-->
    </configurationGroup>
</I2CEConfiguration>